%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 12 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190301153805-01'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190301153805-01'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title (SyliMarket) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 3 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Parent 8 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
11 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 10 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
12 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 706
>>
stream
Gb!<L>u03/'Sc)R/'cu'[$g\>:=:Ws6UD])LhPKG2dYLN?B_lY/mJ/E4&./2U-hAD(Q5-2YoW^e?_:h,8?gJ2?$-,h9/o&15T,dq:dG5KTA`^/\\XHE6`IZ=iMlG)2trkB8n>61WiTefeS.BlASRJV/Bq/3,_Hah\\rMETmp*Q);ubS.B#?V4QeiPpWuXn"5U<q-$-47r1"lH]k>=A\Nn(C5m`g=naMcO1QC$+69g*TZbA^p*N\R8=F%E!_&LbO>R.cA)>meME,0c@#PB%b1o:U1j2[ipldhYC^G+UuPWtgg(L>[lpm2b]O[M=0-/k(Od@s0tb#&Klls>Pnno#rk3pd/[$-dHs$D-XD,o'k7>.cX,I>W0KI=SY3\cI\ZM0MYRlPR$`kc"2e(_"mu>'oSC*H:TXpnHA-!S<ji0Xkq6%8>`]D-MX@Q0\+[YGZ?M693Wlikk@E2h_o$<8K7Jpt<#?d(75Z(TZtm9Boef-cBa=?d$"GEQ0849VcAT:o+_%3-I8rl%Yj8-q&[5c<a@>eD>B;O]RO^f_:k7q/>(]F88ug\AbTAa;j?)/ct=GktE0gZc3p[,nana6eq(QXi.qpZui(6^mTHI!^e9kA#`kSj*(VV+F+8.B7!=0NDoBBcku(SVu,2\fJgI0p(rNTirs%1N&fYF(mPqt*]J;]HZXZUA;d:,S>LMpYLus"R/@0T*p<D~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001347 00000 n 
0000001418 00000 n 
0000001590 00000 n 
0000001763 00000 n 
0000001900 00000 n 
0000001960 00000 n 
trailer
<<
/ID 
[<6ed659859788b31ca68a95b923df4f30><6ed659859788b31ca68a95b923df4f30>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 14
>>
startxref
2757
%%EOF
