%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 12 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190417041310-01'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190417041310-01'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title (SyliMarket) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 3 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Parent 8 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
11 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 10 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
12 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 757
>>
stream
Gb!<Lbtd%J'SZ;Q'R*V^9oXY_,dX4AUe6/&6rb%>9]@`Y8N\uX[*tqVSZ.,TMGf:6<*+qsgMsrKI'66ELEPW`C]Q^6Y^]>s:ag'$*-!B%i+"LR$\@7[b'(4CCgHqW?DCEh<)dFs<`C=oWC\FZ,u[L$<7Y#F33olK&9fr$lYeUKN$g^gR:V1cN5bH2L'bL?gE%V/`h\-'ZN*J_=i9E]#K/NN+sJ5kr\4l<,[tZuh$r_!lKZ0`]WiLLK7gT):4k$_b/<&._u%fu>'KfJ<,Zkald?<tNDhJhNB(#,<r9@&I"gQcFCD60Dd$\/0RlY%AqW@q,#Oeb;$oV]?A_/1G:>q3>!(15`?YQ0F2B8V$&Rl(-;Ogj:VfeJ&'B/r2PJOQc9i*)c;oQ(Xi$j;hWm1dG47PO&:kG50RmL<s)Z2jD=$<A3'LJ,99=Ch9mK5*6034GCT''HB'kfhqP/GGl#X@DK_VCK/#-MRT2!d&r6fcRenl1A0gsX#bKk!K@i'*[qpLn_R&g&%Y^j'R]jcRQ)jg<(fu1pGBtLS\`g$$>a`nB;3+'Ip%F\@dpSre78OE5pPDDJEB*n.MUfrHRF5)$=s(k:_nQH+qN(p44g+O[W,ZG`=lHYGCNNHS&a3^c?9Uj6Xq$u`j0^K;aG4ZF\-KfK^Tn;[93%s=N5(_mHkL5KNK[Cf@_q(f3@&T1JD6(6?s0HY&f%XIS*fS^GWC"mug;L'$g$$<8Nd-U;V`cE-qRWtLSU=5*AV\r7og],9~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001347 00000 n 
0000001418 00000 n 
0000001590 00000 n 
0000001763 00000 n 
0000001900 00000 n 
0000001960 00000 n 
trailer
<<
/ID 
[<e34790f6e85e7bcd9207b21b22209cc1><e34790f6e85e7bcd9207b21b22209cc1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 14
>>
startxref
2808
%%EOF
