%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 12 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190323044602-01'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190323044602-01'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title (SyliMarket) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 3 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Parent 8 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
11 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 10 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
12 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 705
>>
stream
Gb!<L?#S1G'Sc)J/'].;Ja:WA8[$-'V+GKt>(jE<NCfYj1l5Ea.4W(R4%8J^b1'#K"Zhg3fT,R9YKsH[?lroqM[&*L%[.b266WO_E5Wq"%%m*(m/t6iMC+e9XD>Q'n#2=1&S4fb,o*\B/!<M1aop0QOVJTF/o<H>Z&Znt^X30=*qL4ZRNe%Q(=q4N'DOh94\1Hp8HD%#%n7UBrTB,d`5[ER+p-e87X[3%fK2ED%qes\jV_':C^](W?t4P]5nsdX_g9]/IHY(6>Q"rP2nH#2d1=rj;fB.Q\Q3UIqmV[eJG`\l@Ai*l>%E4=IngA`KKdd-;%eda$:4;MMF?HB.?m,n>R(t,'JR^THo.1OLd(.pd9P`]f7e6.>kP\m+?Q$J`CRY%;[8-(9;fBs6`Hb;)lHBmG<^^5C>3<=`sCoG`ib8T.==!qXo2@1>IAS-.Ei#Ma(Ugqf_4/siDOlR1TN6]ZM?2.S"[B&JiF^8n&&WURao9`INaY!j`-f2091$9Ka[4EX_cUi)DWWGjnNMQLd:NAg\/^a9)5Q4]-@(NCl20]>#fd^VX$M'0*5H&<*S2B[NAcnT=e#@6`p'MFu6\hVln1tNdgi(N5*ER4"AkhX7J4h\Kb5]pa&muT!02X<eV2Sq(-G&eX$'n`qdgAFK'LKhHHfK=_B2to$Z]ro@l@d4h<Gp@ag]u@`r>B<sRD%q@,7Oim.~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001347 00000 n 
0000001418 00000 n 
0000001590 00000 n 
0000001763 00000 n 
0000001900 00000 n 
0000001960 00000 n 
trailer
<<
/ID 
[<bf2909fcf407a59ad6cb436ba5adc9f9><bf2909fcf407a59ad6cb436ba5adc9f9>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 14
>>
startxref
2756
%%EOF
