%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 12 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190228014455-01'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190228014455-01'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title (SyliMarket) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 3 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Parent 8 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
11 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 10 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
12 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 711
>>
stream
Gb!<L6#YL#'Z]\<'^rJJg'D(?[WC`f<N<E,X(k?joKmBL342J<8Z(k'n)6r7Ve/pQ22<'k_LUV>s779cTNKk9/m<eO3K,U.0Fi@39Fq7#=87r>*jJPoQD,CZ0<Ar=fI88687Yj;8]bPFj,0\UPU`@h:/o1YLN>Pg_=BQpIobS9M*rn(:h`Or1lB.tgMR4ffVX?NR79fccOkc6-W^..&r>0a-t+kbN\<@MZ[f_4FSB`pfi?+lI;M(0QO['I3s3']Bb-7tKAXin<i.[fTR:CPaqT;=gbAADh:,N[4W+2?ni>bQJdWM4s3dVS6H*_DBZ0ZR/W(gY*2G:*T;3kZs-CM8W9tkO<j"nY:0@pgAjYiY-PbUD3k[HmHV&FYSVKjVg)dQ5M5$BY\++5=d:qi=h]!sQ2"f#U]#PZ/i1"'I);IZ>q,qPN[=JX3YFEO>?XZ%pi78RO=eZnC3P2`U]q)sLkmLQGL+q>gJ_.KOOk7c7Cl5Q-*?V:UGV*O9_\job>f:V3:o+^:33tSZ@=,0sa99IpDm,NRl=dg(bc=?G$FigMr3pR_WI1a?gu6ga@.pol(BF-^[&3GI=[NYs&el7tNOum7PrNrIk'!sB(u"oX!(UUB`*Btba7)?[!Bl)ci^_4MNE+s8cku+dX1Qe"DB)tZ`s]l8i?kTuN4QU#6X4(_3o&Qmn(BjE1AB74V0Ok6c$Um#N.(k18a@#~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001347 00000 n 
0000001418 00000 n 
0000001590 00000 n 
0000001763 00000 n 
0000001900 00000 n 
0000001960 00000 n 
trailer
<<
/ID 
[<8e1cf76047121e0844b8db6f2dc6cd1e><8e1cf76047121e0844b8db6f2dc6cd1e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 14
>>
startxref
2762
%%EOF
