%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 12 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329015856-01'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329015856-01'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title (SyliMarket) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 3 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Parent 8 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
11 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 10 0 R /Title (Information sur votre achat que vous venez d'effectuer sur SyliMarket)
>>
endobj
12 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 736
>>
stream
Gb!<Lbtd%J'SZ;Q'R*V^;3-4e,dX4AUfN#'LoN)[\;A*?OuVJ]T]sqWc;[%47>&N0.SJ?Pj#GpV^=O]^6R,N:[K)p,Qlcta'T*e77i[C"pfu$DTj`1ZANQA'>M&kY5>`kT.]TdJ.k20se0L6hOt!8".VgL^*80"jBWE$Ho/E*^`Y4qobVI*l`o;:TY6fS%Rh6o7`h\-s=TB]@XPn6?"(E37&J:.FIS@X5M:`b6G6N>#\iMMpDeoZrkht$<Va6S@j^C%3n2q2"X#p7fWcu%WFm2E`VPtBt`geN&U]#NfY+bV%?.c+NQPPu5b[8eM)50j58<bH1P!T_nQQhRe>7/WJ<Gheo8Hp$p,2J\\846hWG\\r&Pj:^JTU[rP'8"&D*ch&<Cc.XmI3![J&#C;[%`8ohK^mXG/4&94m!K$7TQ5>q1fPA3F6f%sk`K,PLE%oa+b"-AD_s$']4m^i?eS92\FfpKa!b'%r60=cFob*Z.%TV#/BcA["e:S>,nn5M\@dl2'>&^-]<DjdPk$*AGS%nT?bi?Eds=*#eNhD*TmV3NLd5unHi(m[>(tCDRnEPWCe?JQ<i,VN9rF--0-adK<,:=Tc;-&e;)!l;B[fDHD9X[.%SQOMljjeRnhZdKao;"QR0^7=ik1)fncY6\ILR$e4040r;t7Y"+j&J>Fd7E`DrJFa>p:=`(RqBjcC*D)X:3eG_WFU<O04b]le2k:0=pi4?2lH;b^KY'qsPI~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001347 00000 n 
0000001418 00000 n 
0000001590 00000 n 
0000001763 00000 n 
0000001900 00000 n 
0000001960 00000 n 
trailer
<<
/ID 
[<5ae9755ab78ade363cd76be338f2abbc><5ae9755ab78ade363cd76be338f2abbc>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 14
>>
startxref
2787
%%EOF
